# RSCHybrid #

### What is this? ###

* Version: 1
* RSCHybrid is a RuneScape Classic Private Server using a heavily edited gameclient.
* Gameclient ressembles the RS2 client

### Credits? ###

* Fabrice L
* Brian